{
  "name": "seedstone",
  "version": "2.0.0",
  "description": "Create deterministic visual identities from any string",
  "keywords": [
    "3d",
    "avatar",
    "deterministic",
    "gem",
    "gemstone",
    "generative",
    "identicon",
    "three",
    "threejs",
    "wallet",
    "webgl"
  ],
  "homepage": "https://seedstone.xyz",
  "bugs": {
    "url": "https://github.com/titangmz/seedstone/issues"
  },
  "license": "MIT",
  "author": "titangmz",
  "repository": {
    "type": "git",
    "url": "https://github.com/titangmz/seedstone"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "dist/seedstone.umd.cjs",
  "module": "dist/seedstone.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/seedstone.esm.js",
      "require": "./dist/seedstone.umd.cjs"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    },
    "./gem": {
      "types": "./dist/plugins/gem/index.d.ts",
      "import": "./dist/gem.js",
      "require": "./dist/gem.cjs"
    },
    "./cat": {
      "types": "./dist/plugins/cat/index.d.ts",
      "import": "./dist/cat.js",
      "require": "./dist/cat.cjs"
    },
    "./fox": {
      "types": "./dist/plugins/fox/index.d.ts",
      "import": "./dist/fox.js",
      "require": "./dist/fox.cjs"
    }
  },
  "scripts": {
    "build": "pnpm clean && pnpm build:types && rolldown -c",
    "clean": "node build/clean.js",
    "build:types": "tsc -p tsconfig.json --declaration --emitDeclarationOnly --declarationDir dist",
    "build:js": "rolldown -c",
    "build:compare": "node build/compare.js",
    "pretest": "pnpm build",
    "test": "pnpm test:types && vitest run",
    "test:types": "tsc -p tsconfig.test.json --noEmit",
    "prepublishOnly": "pnpm test",
    "dev": "pnpm build && concurrently -n lib,web -c magenta,cyan \"rolldown -c -w\" \"pnpm --filter seedstone-website dev\"",
    "dev:lib": "rolldown -c -w",
    "website:dev": "pnpm --filter seedstone-website dev",
    "website:build": "pnpm --filter seedstone-website build",
    "website:preview": "pnpm --filter seedstone-website preview",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@svgdotjs/svg.js": "^3.2.5",
    "@types/three": "^0.184.1",
    "concurrently": "^10.0.3",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "rolldown": "^1.1.2",
    "svgdom": "^0.1.23",
    "three": "^0.184.0",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.7.0"
}
